<?xml version="1.0" encoding="UTF-8"?>

<container>
  <services>
    <service id="controller.resolver" class="\Selene\Components\Routing\Controller\Finder" private="false"/>
    <service id="app.router" class="\Selene\Components\Routing\Router">
      <arguments>
        <argument>$controller.resolver</argument>
      </arguments>
    </service>
  </services>
  <services>
    <service id="app.events" class="\Selene\Components\Events\Dispatcher"></service>
  </services>
  <services>
    <service id="app_kernel" class="\Selene\Components\Kernel\Kernel">
      <arguments>
        <argument>$app.events</argument>
        <argument>$app.router</argument>
      </arguments>
    </service>
  </services>
</container>
